VITE_PUBLIC_KEY_EMAILJS
VITE_SERVICE_ID_EMAILJS
VITE_TEMPLATE_RECEIVE_ID_EMAILJS
VITE_TEMPLATE_REPLY_ID_EMAILJS
VITE_PHONE
VITE_ZALO
VITE_MAIL
VITE_FB_PAGE_ID
VITE_BASE_URL (chỉ để triển khai lên github pages, vì đã cname đến bên cung cấp domain nên ko cần biến này trong github repository secrets)